{
  "name": "skillhub",
  "version": "0.1.0",
  "private": true,
  "description": "AI 스킬의 GitHub — 누구나 쉽게 발견하고 사용",
  "author": "woosgem-dev",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:dashboard": "npx serve e2e-dashboard -p 3001"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.10.0",
    "@woosgem-dev/react": "^0.0.1",
    "@woosgem-dev/styles": "^0.0.1",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.10.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
