{
  "name": "agent-builder",
  "version": "0.1.0",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "prisma",
      "@prisma/client",
      "@prisma/engines"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@prisma/client": "^6.3.0",
    "@woosgem-dev/react": "link:../woosgem/packages/ds-react",
    "@woosgem-dev/styles": "link:../woosgem/packages/ds-styles",
    "cheerio": "^1.2.0",
    "next": "14.2.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.8.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cheerio": "^1.0.0",
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.23",
    "msw": "^2.12.10",
    "prisma": "^6.3.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
